.banner-principal-decorativo
  &-1
    animation: rotation 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 3%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 70%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.rotacion 
  animation: rotation 8s infinite linear

@keyframes rotation
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(359deg)

///////// Card hover
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body  
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: rgba(255, 247, 230, 0.88) 
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

  @media (max-width: 500px)  
    .crd_hover_txt--body
      h4 
        font-size: 1em
      p
        font-size: 0.8em

.fondo1
  background-color: rgba(206, 211, 113, 0.46)

.fondo2
  background-color: #F4F6DD !important

.fondo3
  background-color: rgba(243, 228, 232, 0.99) !important

.fondo4
  background-color: rgba(158, 162, 87, 0.75)

.fondotitulo
  background-image: url('../assets/curso/tema1/fondotitulo.png')
  background-position: center 
  background-repeat: no-repeat
  background-size: cover

.fondo5
  background-image: url('../assets/curso/tema1/fondo1.jpg')
  background-position: top
  background-repeat: no-repeat
  background-size: 100%

.fondolineatiempo 
  .tarjeta--gris
    background-color: #CEDDED !important

.fondo6
  background-color: #7B7E43 !important 

.fondo7
  background-color: #F6F6F6

.fondo8
  background-color:#FFFCF3 !important

.fondo9
  background-image: url('../assets/curso/tema2/fondo1.jpg')
  background-position: top
  background-repeat: no-repeat
  background-size: 100%

.fondo10
  background-color:#FFF !important

.fondo11
  background-image: url('../assets/curso/tema2/fondo2.svg')
  background-position: right
  background-repeat: no-repeat
  background-size: cover
  @media (max-width: 500px)  
    background-position: left

.fondo12
  background-color: #C9C9C9 !important

.fondo13
  background-color: #A3314F !important

.fondo14
  background-color: #E1E4A8 !important

.fondo15
  background-color: #EAEDC3 !important

.fondo16
  background-color: #FFDFE7 !important

.fondo17
  background-color: #DFDFDF !important

.fondo18
  background-color: #E3E3E3 !important

.fondo19
  background-color: #F7F8E9 !important

.fondo20
  background-color: #DDE6F1 !important

.fondo21
  background-color: #FFD265 !important

.fondo22
  background-color: rgba(206, 211, 113, 0.9)

.fondo23
  background-image: url('../assets/curso/tema5/fondo1.jpg')
  background-position: top
  background-repeat: no-repeat
  background-size: 100%

.fondo24
  background-image: url('../assets/curso/tema5/fondo2.jpg')
  background-position: top
  background-repeat: no-repeat
  background-size: 100%

.fondo25
  background-image: url('../assets/curso/tema1/fondoslider.jpg')
  background-position: top
  background-repeat: no-repeat
  background-size: cover

.fondotitulo2
  background-image: url('../assets/curso/tema5/fondotitulo.svg')
  background-position: right
  background-repeat: no-repeat
  background-size: cover

.fondotitulo3
  background-image: url('../assets/curso/tema5/fondotitulo2.svg')
  background-position: right
  background-repeat: no-repeat
  background-size: cover

.fondotarjeta
  background-color: #E8E8E8

.img-infografica__item__numero
  color: #12263F !important

.img-infografica__item__dot:before
  width: 250%
  height: 250%
  position: absolute
  top: -12px
  left: -10px

.sombratarjeta
  box-shadow: 5px 5px 5px #70707085

.margenlineatiempo
  .linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
    padding-left: 1.5em !important
    padding-right: 1.5em !important
    padding-top: 1em !important
    padding-bottom: 1em !important

.img-infografica__item__dot:after
  width: 300%
  height: 300%
  position: absolute
  top: -13px
  left: -15px

.carousel-control-next .carousel-control-prev
  width: 5% !important

.slyder-a__bullets__item
  background-color: rgba(154, 154, 154, 0.35) !important

.slyder-a__bullets__item--active
  background-color: #9A9A9A !important
  border-color: #9A9A9A !important
  opacity: 1

.tarjeta.fondo20.tarjeta--azul
  background-color: rgba(163, 49, 79, 0.15) !important

.tabs-a__tab
  background-color: #e8e8e8 

.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #A3314F !important
  color: #fff

.tabs-a.color-acento-botones .tabs-a__tab__selected:before
  background-color: #A3314F

.bordetabla
  border-right: 2px solid #AFAFAF !important

.bordeabajo
  border-bottom: 2px solid #AFAFAF !important

.sinborde
  border: none !important

.ampliar
  margin-left: -50px
  margin-right: -50px
  
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color:rgba(226, 226, 226, 0.5) !important

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #DDEDCB !important

.colortextocontenido
  color: #B30F48 !important

.fa-angle-right:before
    content: "\f105"
    color: #A3314F

.sizecrd
  margin-bottom: 20px 
  @media (min-width: 1401px)
    height: 280px !important
    width: 300px
  @media (max-width: 1400px)
    height: 300px
    width: 270px
  @media (max-width: 1200px)
    height: 280px
    width: 350px 
  @media (max-width: 991px)
    height: 310px
    width: 250px 
  @media (max-width: 768px)
    height: 290px
    width: 100%

.sizecrd1
  margin-bottom: 20px 
  @media (min-width: 1401px)
    height: 380px !important
    width: 300px
  @media (max-width: 1400px)
    height: 420px !important
    width: 270px
  @media (max-width: 1200px)
    height: 380px !important
    width: 350px 
  @media (max-width: 991px)
    height: 440px !important
    width: 250px 
  @media (max-width: 768px)
    height: 330px !important
    width: 100%
  @media (max-width: 500px)
    height: 420px !important
    width: 100%

.sizecrd2
  margin-bottom: 20px 
  @media (min-width: 1401px)
    height: 280px !important
    width: 300px
  @media (max-width: 1400px)
    height: 300px
    width: 270px
  @media (max-width: 1200px)
    height: 280px
    width: 330px 
  @media (max-width: 991px)
    height: 340px
    width: 230px 
  @media (max-width: 768px)
    height: 290px
    width: 100%
  @media (max-width: 400px)
    height: 310px
    width: 100%

.sombracrd
  box-shadow: 3px 3px 10px #7070707a !important

.fondoavatar
  background-color: #B0C0D2 !important

.fondoavatar2
  background-color: #EAECC0 !important

.fa-chevron-right:before
  content: "\f054"
  color: #707BA3

.fa-chevron-left:before
  content: "\f053"
  color: #707BA3

.carousel-indicators .active
  background-color: #FFB500 !important

.altocarrusel
  height: 220px
  @media (max-width: 1200px) and (min-width: 992px)
    height: 250px 
  @media (max-width: 576px) and (min-width: 400px)
    height: 260px
  @media (max-width: 768px) and (min-width: 577px)
    height: 250px 
  @media (max-width: 991px) and (min-width: 769px)
    height: 230px
  @media (max-width: 399px)
    height: 350px


.nomostrar
  @media (max-width: 768px)
    display: none

.anchocol
  width: 33.3% !important

.anchocol1
  width: 50% !important

table caption
  margin-top: 5px
  color: #12263F
  font-size: 14px
  background-color: #F6F6F6
  padding: 0.75em 1.5em
  font-weight: 500

.vinetacolor
  .fa-angle-right:before
    content: "\f105"
    color: #12263F
